{
  "name": "vue-i18n-composable",
  "version": "0.2.1",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/intlify/vue-i18n-composable",
  "author": "Anthony Fu <anthonyfu117@hotmail.com>",
  "license": "MIT",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsup src/index.ts --format cjs,esm --dts --external vue,vue-i18n,@vue/composition-api",
    "dev": "npm run build --watch",
    "release": "npx bumpp --commit --tag && npm publish && git push"
  },
  "peerDependencies": {
    "vue": ">=2.5 <3",
    "vue-i18n": ">=8 <9",
    "@vue/composition-api": ">= 1.0.0-beta.1"
  },
  "devDependencies": {
    "@antfu/eslint-config-ts": "^0.6.4",
    "@vue/composition-api": "^1.0.0-rc.8",
    "eslint": "^7.25.0",
    "tsup": "^4.10.1",
    "typescript": "^4.2.4",
    "vue": "^2.6.12",
    "vue-i18n": "^8.24.4"
  }
}
