{
  "compilerOptions":{
    "target": "es2017",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "strictNullChecks": true
  }
}
